autopep8==1.4.4
beautifulsoup4==4.8.2
Cython==0.29.15
flake8==3.7.9
Flask==1.1.1
future==0.18.2
matplotlib==3.1.3
nltk==3.4.5
numpy==1.18.1
pandas==1.0.1
psutil==5.6.7
pycurl==7.43.0.5
pyOpenSSL==19.1.0
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
spacy==2.3.2
torch==1.6.0
transformers==4.0.0
bokeh==2.2.3
pyclustertend
waitress
flask_cors